ea4bc82a6ad023ab7ee23ee620429895
::res://::1702994903
README.md::TextFile::-1::1702744591::0::1::::<><>::
::res://resources/::1702758231
::res://scenes/::1702994939
level-1-prison.tscn::PackedScene::2547337919343411489::1702994938::0::1::::<><>::uid://cgh6oxsjmtb0d::::res://textures/level-1-prison.png<>uid://hf37fvoix7wn::::res://scenes/player.tscn
player.tscn::PackedScene::503401311144315057::1702994939::0::1::::<><>::uid://2p42dtck7kr1::::res://textures/player/player_idle.png
::res://scripts/::1702992132
camera.gd::GDScript::-1::1702979330::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1702991829::0::1::::<>CharacterBody2D<>::
::res://textures/::1702994863
128-color-palette-USG2D.png::CompressedTexture2D::7324210306040805649::1702802328::1702926832::1::::<><>::
level-1-prison.png::CompressedTexture2D::5210333537652480209::1702926703::1702932038::1::::<><>::
::res://textures/player/::1702994904
player_idle.png::CompressedTexture2D::1927873640790269092::1702995001::1702995012::1::::<><>::
