ea4bc82a6ad023ab7ee23ee620429895
::res://::1702937678
README.md::TextFile::-1::1702744591::0::1::::<><>::
::res://resources/::1702758231
::res://scenes/::1702932040
level-1-prison.tscn::PackedScene::2547337919343411489::1702932040::0::1::::<><>::uid://cgh6oxsjmtb0d::::res://textures/level-1-prison.png<>uid://hf37fvoix7wn::::res://scenes/player.tscn
player.tscn::PackedScene::503401311144315057::1702932040::0::1::::<><>::res://scripts/CharacterBody2D.gd<>uid://c6lvuau5lk6un::::res://textures/player/player_standing.png
::res://scripts/::1702927473
CharacterBody2D.gd::GDScript::-1::1702927473::0::1::::<>CharacterBody2D<>::
::res://textures/::1702932038
128-color-palette-USG2D.png::CompressedTexture2D::7324210306040805649::1702802328::1702926832::1::::<><>::
level-1-prison.png::CompressedTexture2D::5210333537652480209::1702926703::1702932038::1::::<><>::
::res://textures/player/::1702920925
player_standing.png::CompressedTexture2D::6972714480460337521::1702916232::1702916244::1::::<><>::
