[gd_scene load_steps=3 format=3 uid="uid://bcj7jvthk0fd6"]

[ext_resource type="Texture2D" uid="uid://cgh6oxsjmtb0d" path="res://textures/level-1-prison.png" id="1_wxyi8"]
[ext_resource type="PackedScene" uid="uid://hf37fvoix7wn" path="res://scenes/player.tscn" id="2_lm72m"]

[node name="Level-1-Prison" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("1_wxyi8")

[node name="Player" parent="." instance=ExtResource("2_lm72m")]
